# gp-backend.Api

./: Dockerfile  docker-compose.yml
AuthenticationServer.Api/: appsettings.json
gp-backend.Api/: ChatHub.cs  Program.cs  appsettings.json  gp-backend.Api.csproj
gp-backend.Api/Controllers/: AppointmentController.cs  ChatController.cs  WoundController.cs
gp-backend.Api/Dtos/: GetWoundDetailsDto.cs
gp-backend.Api/Dtos/Appointment/: AddAppointmentDto.cs  GetAppointmentDetails.cs
gp-backend.Api/Dtos/Chat/: SendFileDto.cs
gp-backend.Api/Dtos/Wound/: MaskDto.cs
gp-backend.Core/Models/: Appointment.cs  Message.cs  Wound.cs
gp-backend.EF/MySql/Data/: MySqlDbContext.cs
gp-backend.EF/MySql/Data/Migrations/: 20241006150344_AddMessageTable.Designer.cs  20241006150344_AddMessageTable.cs  20241009145357_RemoveTypeLocationAdvice.Designer.cs  20241009145357_RemoveTypeLocationAdvice.cs  20241029130449_AddAppointmentTable.Designer.cs  20241029130449_AddAppointmentTable.cs  20241111141007_AddFileToMessageTable.Designer.cs  20241111141007_AddFileToMessageTable.cs  20241111181837_RemoveFileColumn.Designer.cs  20241111181837_RemoveFileColumn.cs  20250202204438_AddFileColumns.Designer.cs  20250202204438_AddFileColumns.cs
gp-backend.EF/MySql/Repositories/: AppointmentRepo.cs  MessageRepo.cs
gp-backend.EF/MySql/Repositories/Interfaces/: IAppointmentRepo.cs  IMessageRepo.cs
